--cpu Cortex-M3
"timer_1d\startup_stm32f103xb.o"
"timer_1d\main.o"
"timer_1d\stm32f1xx_it.o"
"timer_1d\stm32f1xx_hal_msp.o"
"timer_1d\stm32f1xx_hal_gpio_ex.o"
"timer_1d\stm32f1xx_hal_tim.o"
"timer_1d\stm32f1xx_hal_tim_ex.o"
"timer_1d\stm32f1xx_hal.o"
"timer_1d\stm32f1xx_hal_rcc.o"
"timer_1d\stm32f1xx_hal_rcc_ex.o"
"timer_1d\stm32f1xx_hal_gpio.o"
"timer_1d\stm32f1xx_hal_dma.o"
"timer_1d\stm32f1xx_hal_cortex.o"
"timer_1d\stm32f1xx_hal_pwr.o"
"timer_1d\stm32f1xx_hal_flash.o"
"timer_1d\stm32f1xx_hal_flash_ex.o"
"timer_1d\stm32f1xx_hal_exti.o"
"timer_1d\system_stm32f1xx.o"
--strict --scatter "TIMER_1d\TIMER_1d.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIMER_1d.map" -o TIMER_1d\TIMER_1d.axf