--cpu Cortex-M3
"dac_7d\startup_stm32f103xe.o"
"dac_7d\main.o"
"dac_7d\stm32f1xx_it.o"
"dac_7d\stm32f1xx_hal_msp.o"
"dac_7d\stm32f1xx_hal_gpio_ex.o"
"dac_7d\stm32f1xx_hal_dac.o"
"dac_7d\stm32f1xx_hal_dac_ex.o"
"dac_7d\stm32f1xx_hal.o"
"dac_7d\stm32f1xx_hal_rcc.o"
"dac_7d\stm32f1xx_hal_rcc_ex.o"
"dac_7d\stm32f1xx_hal_gpio.o"
"dac_7d\stm32f1xx_hal_dma.o"
"dac_7d\stm32f1xx_hal_cortex.o"
"dac_7d\stm32f1xx_hal_pwr.o"
"dac_7d\stm32f1xx_hal_flash.o"
"dac_7d\stm32f1xx_hal_flash_ex.o"
"dac_7d\stm32f1xx_hal_exti.o"
"dac_7d\stm32f1xx_hal_tim.o"
"dac_7d\stm32f1xx_hal_tim_ex.o"
"dac_7d\system_stm32f1xx.o"
--strict --scatter "DAC_7d\DAC_7d.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC_7d.map" -o DAC_7d\DAC_7d.axf