--cpu Cortex-M3
"blinkled2\startup_stm32f103xb.o"
"blinkled2\main.o"
"blinkled2\stm32f1xx_it.o"
"blinkled2\stm32f1xx_hal_msp.o"
"blinkled2\stm32f1xx_hal_gpio_ex.o"
"blinkled2\stm32f1xx_hal_tim.o"
"blinkled2\stm32f1xx_hal_tim_ex.o"
"blinkled2\stm32f1xx_hal.o"
"blinkled2\stm32f1xx_hal_rcc.o"
"blinkled2\stm32f1xx_hal_rcc_ex.o"
"blinkled2\stm32f1xx_hal_gpio.o"
"blinkled2\stm32f1xx_hal_dma.o"
"blinkled2\stm32f1xx_hal_cortex.o"
"blinkled2\stm32f1xx_hal_pwr.o"
"blinkled2\stm32f1xx_hal_flash.o"
"blinkled2\stm32f1xx_hal_flash_ex.o"
"blinkled2\stm32f1xx_hal_exti.o"
"blinkled2\system_stm32f1xx.o"
--strict --scatter "BLINKLED2\BLINKLED2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLINKLED2.map" -o BLINKLED2\BLINKLED2.axf