--cpu Cortex-M3
"pwm_3d\startup_stm32f103xb.o"
"pwm_3d\main.o"
"pwm_3d\stm32f1xx_it.o"
"pwm_3d\stm32f1xx_hal_msp.o"
"pwm_3d\stm32f1xx_hal_gpio_ex.o"
"pwm_3d\stm32f1xx_hal_tim.o"
"pwm_3d\stm32f1xx_hal_tim_ex.o"
"pwm_3d\stm32f1xx_hal.o"
"pwm_3d\stm32f1xx_hal_rcc.o"
"pwm_3d\stm32f1xx_hal_rcc_ex.o"
"pwm_3d\stm32f1xx_hal_gpio.o"
"pwm_3d\stm32f1xx_hal_dma.o"
"pwm_3d\stm32f1xx_hal_cortex.o"
"pwm_3d\stm32f1xx_hal_pwr.o"
"pwm_3d\stm32f1xx_hal_flash.o"
"pwm_3d\stm32f1xx_hal_flash_ex.o"
"pwm_3d\stm32f1xx_hal_exti.o"
"pwm_3d\system_stm32f1xx.o"
--strict --scatter "PWM_3d\PWM_3d.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_3d.map" -o PWM_3d\PWM_3d.axf