--cpu Cortex-M3
"bluetooth\startup_stm32f103xb.o"
"bluetooth\main.o"
"bluetooth\stm32f1xx_it.o"
"bluetooth\stm32f1xx_hal_msp.o"
"bluetooth\stm32f1xx_hal_gpio_ex.o"
"bluetooth\stm32f1xx_hal_tim.o"
"bluetooth\stm32f1xx_hal_tim_ex.o"
"bluetooth\stm32f1xx_hal_uart.o"
"bluetooth\stm32f1xx_hal.o"
"bluetooth\stm32f1xx_hal_rcc.o"
"bluetooth\stm32f1xx_hal_rcc_ex.o"
"bluetooth\stm32f1xx_hal_gpio.o"
"bluetooth\stm32f1xx_hal_dma.o"
"bluetooth\stm32f1xx_hal_cortex.o"
"bluetooth\stm32f1xx_hal_pwr.o"
"bluetooth\stm32f1xx_hal_flash.o"
"bluetooth\stm32f1xx_hal_flash_ex.o"
"bluetooth\stm32f1xx_hal_exti.o"
"bluetooth\system_stm32f1xx.o"
--strict --scatter "Bluetooth\Bluetooth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bluetooth.map" -o Bluetooth\Bluetooth.axf