--cpu Cortex-M3
"gpio_10d\startup_stm32f103xb.o"
"gpio_10d\main.o"
"gpio_10d\stm32f1xx_it.o"
"gpio_10d\stm32f1xx_hal_msp.o"
"gpio_10d\stm32f1xx_hal_gpio_ex.o"
"gpio_10d\stm32f1xx_hal_tim.o"
"gpio_10d\stm32f1xx_hal_tim_ex.o"
"gpio_10d\stm32f1xx_hal.o"
"gpio_10d\stm32f1xx_hal_rcc.o"
"gpio_10d\stm32f1xx_hal_rcc_ex.o"
"gpio_10d\stm32f1xx_hal_gpio.o"
"gpio_10d\stm32f1xx_hal_dma.o"
"gpio_10d\stm32f1xx_hal_cortex.o"
"gpio_10d\stm32f1xx_hal_pwr.o"
"gpio_10d\stm32f1xx_hal_flash.o"
"gpio_10d\stm32f1xx_hal_flash_ex.o"
"gpio_10d\stm32f1xx_hal_exti.o"
"gpio_10d\system_stm32f1xx.o"
--strict --scatter "GPIO_10d\GPIO_10d.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_10d.map" -o GPIO_10d\GPIO_10d.axf