--cpu Cortex-M3
"free_rtos_10d\startup_stm32f103xe.o"
"free_rtos_10d\main.o"
"free_rtos_10d\freertos.o"
"free_rtos_10d\stm32f1xx_it.o"
"free_rtos_10d\stm32f1xx_hal_msp.o"
"free_rtos_10d\stm32f1xx_hal_gpio_ex.o"
"free_rtos_10d\stm32f1xx_hal_adc.o"
"free_rtos_10d\stm32f1xx_hal_adc_ex.o"
"free_rtos_10d\stm32f1xx_hal.o"
"free_rtos_10d\stm32f1xx_hal_rcc.o"
"free_rtos_10d\stm32f1xx_hal_rcc_ex.o"
"free_rtos_10d\stm32f1xx_hal_gpio.o"
"free_rtos_10d\stm32f1xx_hal_dma.o"
"free_rtos_10d\stm32f1xx_hal_cortex.o"
"free_rtos_10d\stm32f1xx_hal_pwr.o"
"free_rtos_10d\stm32f1xx_hal_flash.o"
"free_rtos_10d\stm32f1xx_hal_flash_ex.o"
"free_rtos_10d\stm32f1xx_hal_exti.o"
"free_rtos_10d\stm32f1xx_hal_dac.o"
"free_rtos_10d\stm32f1xx_hal_dac_ex.o"
"free_rtos_10d\stm32f1xx_hal_tim.o"
"free_rtos_10d\stm32f1xx_hal_tim_ex.o"
"free_rtos_10d\stm32f1xx_hal_uart.o"
"free_rtos_10d\system_stm32f1xx.o"
"free_rtos_10d\croutine.o"
"free_rtos_10d\event_groups.o"
"free_rtos_10d\list.o"
"free_rtos_10d\queue.o"
"free_rtos_10d\stream_buffer.o"
"free_rtos_10d\tasks.o"
"free_rtos_10d\timers.o"
"free_rtos_10d\cmsis_os.o"
"free_rtos_10d\heap_4.o"
"free_rtos_10d\port.o"
--strict --scatter "FREE_RTOS_10d\FREE_RTOS_10d.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FREE_RTOS_10d.map" -o FREE_RTOS_10d\FREE_RTOS_10d.axf