--cpu Cortex-M3
"uart_13d\startup_stm32f103xb.o"
"uart_13d\main.o"
"uart_13d\stm32f1xx_it.o"
"uart_13d\stm32f1xx_hal_msp.o"
"uart_13d\stm32f1xx_hal_gpio_ex.o"
"uart_13d\stm32f1xx_hal_tim.o"
"uart_13d\stm32f1xx_hal_tim_ex.o"
"uart_13d\stm32f1xx_hal_uart.o"
"uart_13d\stm32f1xx_hal.o"
"uart_13d\stm32f1xx_hal_rcc.o"
"uart_13d\stm32f1xx_hal_rcc_ex.o"
"uart_13d\stm32f1xx_hal_gpio.o"
"uart_13d\stm32f1xx_hal_dma.o"
"uart_13d\stm32f1xx_hal_cortex.o"
"uart_13d\stm32f1xx_hal_pwr.o"
"uart_13d\stm32f1xx_hal_flash.o"
"uart_13d\stm32f1xx_hal_flash_ex.o"
"uart_13d\stm32f1xx_hal_exti.o"
"uart_13d\system_stm32f1xx.o"
--strict --scatter "Uart_13d\Uart_13d.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Uart_13d.map" -o Uart_13d\Uart_13d.axf